<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://global.valvebooster.com/assets/images/valvebooster/account_store_logo.png" type="image/x-icon">

    <title>Join CS:GO Server</title>
    <style>
        body {
            background: url('https://i.ibb.co/Z6ftPm8/csg.jpg') center/cover no-repeat fixed;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #content {
            text-align: center;
        }

        form {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            display: inline-block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            color: #fff;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div id="content">
        <form action="steam://connect/commendbot.ggwp.cc:27737/Commendbot" method="get"> 
        <img src="https://i.ibb.co/Br8QmFK/images-removebg-preview.png" width="60" height="60" />
            <h2>Join CS:GO Server</h2>
            <a href="steam://connect/commendbot.ggwp.cc:27737/Commendbot">
            <button type="submit">Join Server</button>
            <td class="thead">
    <a href="steam://connect/xx.xx.xx.xx:28015">
        <div class="work-intro">
            <center>
                <h3 class="work-title">
                    <br> 
                </h3>
            </center>
        </div>
    </a>
</td>

        </form>
    </div>
    
</body>
</html>
